<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.GREET{
			background-color: yellow;
			color: darkred;
			position: absolute;
			top: 4%;
			width: 20%;
			border: 2px solid blue;
		}
		.time{
			background-color: blueviolet;
			position: relative;
			left: 20%;
			color: yellow;
			width: 20%;
			border: 2px solid blue;
            }
            .demo{
            	background-color: lightblue;
            	color: palevioletred;
            	width: 15%;
            	position: fixed;
            	bottom: 0%;
            	padding: 4%;
            }
            .GREET{
            	position: sticky;
            	width: fit-content;
            	background-color: yellow;
            	color: dimgray;
            	top: 0%;
            	left: 0%;
            }

            }
	</style>
</head>
<body>
	<h1>this is lalitha</h1>
	<p class="time">make some time</p>
	<h2 class="GREET">good morning</h2>
      <img id="image" src="https://thumbs.dreamstime.com/b/beautiful-nature-park-bench-under-tree-beautiful-nature-wooden-green-bench-under-big-rain-tree-public-154495709.jpg" width="70%" height="70%">
      <p class="demo">this is my class</p>
</body>
</html>